/* ========== Importações ========== */
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Cinzel|Indie+Flower|Marck+Script|Playfair+Display|Roboto+Condensed|Sacramento|Tangerine');

/*
font-family: 'Playfair Display', serif;
font-family: 'Indie Flower', cursive;
font-family: 'Amatic SC', cursive;
font-family: 'Cinzel', serif;
font-family: 'Caveat', cursive;
font-family: 'Sacramento', cursive;
font-family: 'Tangerine', cursive;
font-family: 'Marck Script', cursive;
font-family: 'Roboto Condensed', sans-serif;
*/

/* ========== Configurações Gerais ========== */
body{
    font-family: 'Playfair Display', serif;
    font-size: 20px;
}

.centralizarTexto{
    text-align: center;
}


/* ========== Acessibilidade ========== */
.aumentar{
    font-weight: bold;
}

.diminuir{
    font-weight: bold;
}

.acessibilidade {
    width: 100%;
    border: 1px solid black;
    text-align: right;
    background: white;
    padding: 0.01em 3em 0.01em 3em;
    font-size: 0.7em;
}

.acessibilidade a{
    color: black;
    text-decoration: none;
}


/* ========== Menu de Navegação Topo ========== */
.logoSite{
    height: 50px;
}
.menuNavegacao{
    border: 1px solid black;
    padding-left: 3em;
    padding-right: 3em;
    background-image: linear-gradient(to bottom, rgb(112, 112, 112), black);
    position: relative;

}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

/* ========== Carousel ========== */
.mt-100{
    margin-top: 110px;
}

.iconeSlide{
    font-size: 2em; 
    background: rgba(0, 0, 0, 0.555);
    padding: 0.25em;
    border-radius: 0.75em;
}

.carrossel{
    width: 100%;
    border: 1px solid black;
    text-align: justify;
}

.imagemFundoCarrossel1{
    border: 1px solid black;
    margin: auto;
    width: 100%;
    color: white;
}

#areaImgCarrossel1{
    position: relative;
    padding: 0;
    margin: 0;
}

#CaptionCarrossel1{
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 1s;
    color: white;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    padding-top: 5%;
}

#CaptionCarrossel1:hover{
    opacity: 100;
}

.imagemFundoCarrossel2{
    border: 1px solid black;
    margin: auto;
    width: 100%;
    color: white;
}

#areaImgCarrossel2{
    position: relative;
}

#CaptionCarrossel2{
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 1s;
    color: white;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    padding-top: 5%;
}

#CaptionCarrossel2:hover{
    opacity: 100;
}

.imagemFundoCarrossel3{
    border: 1px solid black;
    margin: auto;
    width: 100%;
    background: rgb(90, 64, 64);
    color: white;
}

#areaImgCarrossel3{
    position: relative;
}

#CaptionCarrossel3{
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 1s;
    color: white;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    padding-top: 5%;
}

#CaptionCarrossel3:hover{
    opacity: 100;
}

/* ========== Seção ========== */
@keyframes animaSecao1 {

    from{
        transform: translate(-400px, 0px);
    }

    to{
        transform: translate(0px, 0px);
    }
}

@keyframes animaSecao2 {

    from{
        transform: translate(400px, 0px);
    }

    to{
        transform: translate(0px, 0px);
    }
}

.conteudoEsq{
    margin: auto;
    transition: 1.5s;
    animation-name: animaSecao1;
    animation-delay: 0s;
    animation-duration: 1.5s;
    animation-fill-mode: both;
}

.conteudoDir{
    margin: auto;
    transition: 1.5s;
    animation-name: animaSecao2;
    animation-delay: 0s;
    animation-duration: 1.5s;
    animation-fill-mode: both;
}

#conteudo1{
    width: 600px;
    /*box-shadow: 2px 2px 0px black;*/
}

#conteudo2{
    width: 600px;
}

#conteudo3{
    width: 600px;
}

#textoConteudo1{
    text-align: left;
    list-style-type: none;
}

#textoConteudo2{
    text-align: right;
    list-style-type: none;
}

#textoConteudo3{
    text-align: left;
    list-style-type: none;
}
/* ========== Seção 3 Imagens ========== */

@keyframes animaSecao3Fotos {

    from{
        transform: translate(0px, -200px);
        opacity: 0;
    }

    to{
        transform: translate(0px, 0px);
        opacity: 100;
    }
}

.divisao3Imagens{
    width: 100%;
    text-align: center;
    transition: 1.5s;
    animation-name: animaSecao3Fotos;
    animation-delay: 0s;
    animation-duration: 1.5s;
    animation-fill-mode: both;


}

.conteudoDivisao{
    margin: auto;
    font-size: 80px;
    padding: 0px;
    color: linear-gradient(to bottom, rgb(59, 59, 59), black);
}

.conteudoDivisaoSeparador{
    width: 100%;
    /*border: 1px solid black;*/
    background-image: linear-gradient(to bottom, rgb(139, 139, 139), black);
    height: 10px;
    font-size: 80px;
    margin: auto;
    border-radius: 5px;
}


/* ========== mediaQuery ========== */
/*
// Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap
*/

/* Small devices (landscape phones, 576px and up) 
@media (min-width: 576px) {
  
}
*/

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    .conteudoDivisaoSeparador{
        transform: rotate(90deg);
        width: 50px;
        /*border: 1px solid black;*/
        background-image: linear-gradient(to bottom, rgb(139, 139, 139), black);
        height: 10px;
        font-size: 80px;
        margin: auto;
        border-radius: 5px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    
}
