<!doctype html>
<html lang="pt">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- jQuery -->
        <script src="_jQuery/jquery-3.3.1.min.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" media="screen" href="_css/main.css" />

        <!-- Javascript -->
        <script src="_js/main.js"></script>

        <!-- Fontes Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <!-- Reset das Configurações -->
        <!-- <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"> -->

        <title>Laone Filho - Assessoria Jurídica</title>
  
    </head>
    <body>

        <header class=" fixed-top">
            
            <!-- Acessibilidade -->
            <div class="acessibilidade">
                <ul class="nav container">
                    <li class="nav-item">
                        <a href="#" class="nav-link diminuir" id="diminuindo">A-</a>
                    </li>

                    <li class="nav-item">
                        <span class="espaço"> <a href="#" id="original" class="nav-link">tamanho original</a> </span>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="aumentar nav-link" id="aumentando">A+</a>
                    </li>
                </ul>
            </div>
            <!-- Fim da Barra de Acessibilidade -->

            <!-- Menu de Navegação Fixo TOPO -->
            <div class="menuNavegacao">
                <nav class="navbar navbar-expand-lg navbar-dark  container">
                    <a class="navbar-brand" href="#"> <img src="_imagens/logoSite.png" class="logoSite"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Contato <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Localização</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- Fim Menu de Navegação Fixo TOPO -->

        </header>
        <!-- Fim do Header -->

        <!-- Carousel -->
        <section class="mt-100">
            
            <div id="carouselIndicadores" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselIndicadores" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselIndicadores" data-slide-to="1"></li>
                    <li data-target="#carouselIndicadores" data-slide-to="2"></li>
                </ol>
                
                <div class="carousel-inner">
                        <div class="carousel-item active carrossel">
                            <img src="_imagens/Laone3.png" alt="..." class="img-fluid">
                            <div class="carousel-caption container-fluid" id="CaptionCarrossel1">
                                <h5>Eduardo Juan Couture</h5>
                                <p>"Teu dever é lutar pelo Direito, mas se um dia encontrares o Direito em conflito com a Justiça, luta pela Justiça"</p>
                            </div>
                        </div>
                    
                    <div class="carousel-item">
                        <!--<img class="d-block w-100" src="..." alt="Second slide">-->
                        <div class="carrossel">
                            <img src="_imagens/img1.jpg" alt="..." class="img-fluid">
                            <div class="carousel-caption container-fluid" id="CaptionCarrossel2">
                                <h5>Jean-Jacques Rousseau</h5>
                                <p>"O homem que não conhece a dor, não conhece a ternura da humanidade."</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <!--<img class="d-block w-100" src="..." alt="Third slide">-->
                        <div class="carrossel">
                            <img src="_imagens/justiça2.png" alt="..." class="img-fluid">
                            <div class="carousel-caption container-fluid" id="CaptionCarrossel3">
                                <h5>Mahatma Gandhi</h5>
                                <p>"Só engrandecemos o nosso direito à vida cumprindo o nosso dever de cidadãos do mundo."</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <a class="carousel-control-prev" href="#carouselIndicadores" role="button" data-slide="prev">
                    <span class="fas fa-angle-double-left iconeSlide" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                
                <a class="carousel-control-next" href="#carouselIndicadores" role="button" data-slide="next">
                    <span class="fas fa-angle-double-right iconeSlide" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </section>

        <!-- Nova Seção -->
        <section class="container mt-5 mb-5">

            <!-- Seção Linha 1 -->
            <div class="row">
                <div class="col-md-6">
                    <figure class="figure" id="conteudo1">
                        <img src="_imagens/aposentado1.jpg" class="figure-img img-fluid rounded" alt="texto alternativo">
                        <!--<figcaption class="figure-caption">Imagem Caroussel</figcaption>-->
                    </figure>
                </div>

                <div class="col-md-6">
                    <ul id="textoConteudo1">
                        <h3 class="mb-3">Direito Trabalhista</h3>
                        <li>Aposentadoria</li>
                        <li>Reclamatórias trabalhistas</li>
                        <li>Loas</li>
                        <li>Seguro Desemprego</li>
                        <li>Auxílio Acidentário</li>
                    </ul>
                </div>
            </div>

            <!-- Seção Linha 2 -->
            <div class="row mt-5">
                    <div class="col-md-6">
                        <ul id="textoConteudo2">
                            <h3 class="mb-3">Direito Civil</h3>
                            <li>Direito do consumidor</li>
                            <li>Contratos</li>
                            <li>Indenizatórias</li>
                            <li>Acidentes de trânsito</li>
                            <li>Aluguéis</li>
                        </ul>
                    </div>
    
                    <div class="col-md-6">
                        <figure class="figure" id="conteudo2">
                            <img src="_imagens/compras.jpg" class="figure-img img-fluid rounded" alt="texto alternativo">
                            <!--<figcaption class="figure-caption">Imagem Caroussel</figcaption>-->
                        </figure>
                    </div>
            </div>

            <!-- Seção Linha 3 -->
            <div class="row mt-5">
                <div class="col-md-6">
                    <figure class="figure" id="conteudo3">
                        <img src="_imagens/preso1.jpg" class="figure-img img-fluid rounded" alt="texto alternativo">
                        <!--<figcaption class="figure-caption">Imagem Caroussel</figcaption>-->
                    </figure>
                </div>

                <div class="col-md-6">
                    <ul id="textoConteudo3">
                        <h3 class="mb-3">Direito Penal</h3>
                        <li>Habeas corpus</li>
                        <li>Auxílio reclusão</li>
                        <li>Progressão de pena</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Divisão 3 imagens -->
        <section>
            <div class="container-fluid pt-5 pb-5" id="conteudoSecao3Imagens">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Assessoria Jurídica para pessoas e empresas</h2>
                    </div>
                </div>
                
                <div class="row pt-5 pb-5">
                    <div class="col-md-4 conteudoDivisao">
                        <i class="fas fa-users" alt="texto alternativo"></i>
                    </div>
                    
                    <div class="col-md-4 conteudoDivisaoSeparador">
                        <!--<i class="fas fa-minus" alt="texto alternativo"></i>-->
                    </div>

                    <div class="col-md-4 conteudoDivisao">
                        <i class="fas fa-building" alt="texto alternativo" ></i>
                    </div>
    

                </div>
            </div>
        </section>
        

        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>